# baseModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  simple.jks
app/src/androidTest/java/cn/wsgwz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wsgwz/myapplication/: AppBaseActivity.kt  AppBaseApplication.java  Application.java  BlankFragment.kt  BlankFragmentB.kt  BlankFragmentBViewModel.kt  BlankFragmentC.kt  BlankFragmentCViewModel.kt  Main2Activity.kt  MainActivity.kt  TestDownloadActivity.kt  TestExitActivity.kt  TestProgressLayoutActivity.kt  TestTouchActivity.kt  TestUploadActivity.kt  TestUserManagerActivity.kt  Toolbar.kt
app/src/main/java/cn/wsgwz/myapplication/dagger/: ActivityModule.java  ActivityScope.java  AppComponent.java  CommonModule.java
app/src/main/java/cn/wsgwz/myapplication/data/: Blog.java  BlogService.java  Result.java  TR.java
app/src/main/java/cn/wsgwz/myapplication/other/coffee/: ActivityScope.java  CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  DripCoffeeModule2.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  StringQualifier.java  Thermosiphon.java  User.kt  User2.java  User2Module.java  UserModule.java  UserQualifier.java
app/src/main/java/cn/wsgwz/myapplication/widget/: Touch2FrameLayout.kt  TouchFrameLayout.kt  TouchView.kt
app/src/main/java/cn/wsgwz/myapplication/widgets/: StatisticsView.kt  ToolbarView.kt
app/src/main/res/drawable/: statistic_rect_bg.xml  tb_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_download.xml  activity_test_exit.xml  activity_test_progress_layout.xml  activity_test_touch.xml  activity_test_upload.xml  activity_test_user_manager.xml  blank_fragment_c_fragment.xml  blank_fragmentb_fragment.xml  list_item_test.xml  simple_view.xml  toolbar.xml  toolbar_center_title_item.xml  toolbar_left_back_item.xml  toolbar_right_multiple_menu_item.xml
app/src/main/res/menu/: simple_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wsgwz/myapplication/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/cn/wsgwz/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/assets/: 1727737_www.china185.com_public.crt
basemodule/src/main/java/cn/wsgwz/basemodule/: BaseActivity.kt  BaseApplication.java  BaseConst.kt  BaseFragment.kt  BaseNetworkActivity.kt  BaseNetworkFragment.kt  BaseToolbar.kt  BaseWebViewActivity.kt  BaseWindowBroadcastReceiver.kt  BaseWindowBroadcastReceiverDelegate.kt  CustomDisposableObserver.kt  Ext.kt  NetworkDataActivity.kt  TestToolSettingActivity.kt  TestToolSettingPreferenceFragment.kt
basemodule/src/main/java/cn/wsgwz/basemodule/adapters/: BaseFragmentPagerAdapter.java  NetworkDataAdapter.kt  UserBaseAdapter.kt
basemodule/src/main/java/cn/wsgwz/basemodule/dagger/: ActivityScope.java  BaseActivityModule.java  BaseAppComponent.java  BaseCommonModule.java  BaseWindowDelegate.kt  BaseWindowModule.java
basemodule/src/main/java/cn/wsgwz/basemodule/data/: BaseAppDatabase.kt  Converters.kt  ProgressInfo.java  ProgressInfo.kt  RequestData.kt  ResponseData.kt  SuspensionWindow.kt  SuspensionWindowDao.kt  SuspensionWindowRepository.kt  User.kt  UserDao.kt  UserRepository.kt
basemodule/src/main/java/cn/wsgwz/basemodule/interfaces/: BaseJsInterface.java  BaseLoadingDialogFragmentInterface.kt  BaseNetworkWindowInterface.kt  BaseRetrofitInterface.kt  BaseWindowInterface.kt
basemodule/src/main/java/cn/wsgwz/basemodule/interfaces/listeners/: OnConnectivityChangeListener.kt  OnUserSelectListener.kt  OnUserStateChangeListener.kt
basemodule/src/main/java/cn/wsgwz/basemodule/other/: Other.kt  Simple.java  SimpleViewHolder.kt
basemodule/src/main/java/cn/wsgwz/basemodule/receivers/: ConnectivityChangeBroadcastReceiver.java
basemodule/src/main/java/cn/wsgwz/basemodule/utilities/: AndroidBug5497Workaround.java  ApkUtil.java  CrashHandler.java  DensityUtil.java  DownloadsUtil.java  DrawableUtils.java  GlideUtil.kt  GsonUtil.java  InjectorUtils.kt  LLog.kt  NetworkUtil.java  OkHttpUtil.java  ProgressUtil.java  RetrofitUtil.kt  ToolbarUtil.kt  WindowUtil.java
basemodule/src/main/java/cn/wsgwz/basemodule/utilities/manager/: ConnectivityChangeListenerManager.kt  DownloadManager.kt  FileManager.kt  (+4 more)
basemodule/src/main/java/cn/wsgwz/basemodule/widgets/: FitStatusBarView.java  ProgressView.kt  RoundTextView.java  ScrollWebView.kt
basemodule/src/main/res/anim/: zoom_in.xml  zoom_out.xml
basemodule/src/main/res/drawable/: ic_error_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  progressbar_bg.xml  suspension_window_bg.xml
basemodule/src/main/res/layout/: activity_base_network.xml  activity_base_web_view.xml  activity_network_data.xml  dialog_fragment_loading.xml  fragment_dialog_loading.xml  list_item_network_data.xml  list_item_user.xml  toolbar_layout.xml  view_empty.xml  view_error.xml  view_progress.xml  view_progress_layout_empty.xml  view_progress_layout_error.xml  view_progress_layout_loading.xml  view_suspension_window.xml  view_toolbar.xml  view_toolbar_layout.xml
basemodule/src/main/res/menu/: network_data.xml  test_tool_setting.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basemodule/src/main/res/values-v21/: styles.xml
basemodule/src/main/res/values-v23/: styles.xml
basemodule/src/main/res/xml/: file_path.xml  preferences_test_tool_setting.xml
basemodule/src/test/java/cn/wsgwz/basemodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/wsgwz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/wsgwz/common/: MyToolbar.kt  ToolbarManager.kt  UpdateManager.kt
common/src/main/res/layout/: custom_toolbar.xml  toolbar_center_title_item.xml  toolbar_left_back_item.xml  toolbar_right_multiple_menu_item.xml
common/src/test/java/cn/wsgwz/common/: ExampleUnitTest.java
(+58 files in other folders)
