apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


//apply plugin: 'androidx.navigation.safeargs'
android {

    compileSdkVersion rootProject.compileSdkVersion
    /*dataBinding {
        enabled = true
    }*/
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.1.6"
        vectorDrawables.useSupportLibrary true


        multiDexEnabled true

    }
    /*buildTypes {
        *//*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*//*


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "FILE_PROVIDER", "${rootProject.supportLibraryVersion}false"
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"





    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion" // Dagger 2 注解处理

    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:preference-v14:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //https://github.com/tbruyelle/RxPermissions
    api "com.github.tbruyelle:rxpermissions:$rootProject.rxpermissionsVersion"

    //https://github.com/orhanobut/logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //https://github.com/oubowu/PinnedSectionItemDecoration
    //api 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'

    //https://github.com/google/dagger
    api "com.google.dagger:dagger:$rootProject.daggerVersion" // Dagger 2 依赖
    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion" // Dagger 2 Android 支持包

    //https://github.com/google/gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"



    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    //implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //https://github.com/chrisbanes/PhotoView
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /*//https://github.com/oubowu/PinnedSectionItemDecoration
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'*/

    /*//https://github.com/razerdp/BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.8'*/



}
